DB_URL=mongodb+srv://aitorjimeneztecno:nS7JlOnEaHBPr8f3@cluster0.sxuw3oq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=WEG45WT5
CLOUD_NAME=drs09rbjv
API_KEY=627563271643615
API_SECRET=D1YustPc5_vZvHtj2OV4TaRxZ2E